# rabbitmq

./: README.md  pom.xml
src/main/java/com/bochao/boot/: Main.java
src/main/java/com/bochao/boot/conifg/: ConfirmQueueConfig.java  DelayedQueueConfig.java  Mycallback.java  SwaggerConfig.java  TTLQueueConfig.java
src/main/java/com/bochao/boot/consumer/: BackupConsumer.java  ConfirmComsumer.java  DeadLetterConsumer.java  DelayedQueueConsumer.java  WarningComsumer.java
src/main/java/com/bochao/boot/controller/: ConfirmProducerController.java  SendMessage.java
src/main/java/com/bochao/java/: Consumer.java  ConsumerNack01.java  ConsumerNack02.java  ConsumerWorker01.java  Producer.java  ProducerConfirm.java  ProducerFanoutLogs.java  ProducerNack.java  ProducerWorker01.java  ReceiveLogs01.java  ReceiveLogs02.java
src/main/java/com/bochao/java/dead/: ProducerDead.java  ReceiveDead01.java  ReceiveDead02.java
src/main/java/com/bochao/java/direct/: ProducerDirect.java  ReceiveDirect01.java  ReceiveDirect02.java
src/main/java/com/bochao/java/priority/: Consumer.java  Producer.java
src/main/java/com/bochao/java/topic/: ProducerTopic.java  ReceiveTopic01.java  ReceiveTopic02.java
src/main/java/com/bochao/util/: RabbitMqUtils.java  SleepUtils.java
src/main/resources/: application.yml
